<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades</title>

    <style>
        .ciud {
            text-align: center;
            border: solid 5px;
            color: rgb(131, 75, 136);

        }

        .cajaCi{
            margin-right: 60px;
            margin-bottom: 10px;
            margin-left: 30px;
            width: 550px;
            height: 20px;
            border-radius: 8px;
            padding: 4px 4px;
            margin-top: 15px;
        }
        .bt1{

            background-color: rgb(113,230, 230);
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            margin-right: 20px;
            padding-bottom: 10px;
            margin-top: 20px;
           

        }
        .bt2{
            background-color: rgb(113, 230, 230);
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 60px;
            margin-right: 20px;
            padding-bottom: 10px;
            margin-top: 20px;

        }
    </style>
</head>

<body>

    <h1 class="ciud"> Ciudades</h1>

    <!--Codigo de la caja de ciudades-->
        <label for="inputPassword" class="col-sm-2 col-form-label">Ciudad</label>
        <div class="col-sm-10">
          <input type="password" class="cajaCi" id="inputPassword">
        </div>

    <!--Codigo de los botones-->

    <div class="d-grid gap-2 d-md-block">
        <button class="bt1" type="button">Cancelar</button>
        <button class="bt2" type="button">Guardar</button>
      </div>

</body>


</html>