<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargos</title>

</head>
<style>
    .car {
        text-align: center;
        border: solid 5px;
        color: rgb(231, 144, 43);
    }

    .cajCarg {
        margin-right: 60px;
        margin-bottom: 10px;
        margin-left: 20px;
        width: 550px;
        height: 20px;
        border-radius: 8px;
        padding: 4px 4px;
        margin-top: 10px;
        
    }

    .bs1 {
        border-color: rgb(230, 200, 68);
        background-color: rgb(253, 185, 37);
        margin-left: 200px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 18px;
    }

    .bs2 {
        border-color: rgb(230, 200, 68);
        background-color: rgb(253, 185, 37);
        margin-left: 80px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 30px;
    }
</style>


<body>

    <h1 class="car"> Cargos</h1>
    
  <!--Codigo de la caja de cargos-->
  <label for="inputPassword" class="col-sm-2 col-form-label">Nombre del cargo</label>
  <div class="cajCarg">
    <input type="password" class="cajCarg" id="inputPassword">
  </div>

<!--Codigo de los botones-->

<div class="d-grid gap-2 d-md-block">
  <button class="bs1" type="button">Cancelar</button>
  <a href="finPagina.html ">
  <button class="bs2" type="button">Guardar</button>
</a>

</div>


</body>

</html>