<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes</title>

</head>
<style>
    .depor {
        text-align: center;
        border: solid 5px;
        color: rgb(181, 226, 129);
    }

    .cajaDepo {
        margin-right: 60px;
        margin-bottom: 10px;
        margin-left: 30px;
        width: 550px;
        height: 20px;
        border-radius: 8px;
        padding: 4px 4px;
        margin-top: 15px;
    }



    .btnes1 {

        border-color: rgb(215, 233, 117);
        background-color: rgb(214, 252, 170);
        margin-left: 200px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 15px;
    }

    .btnes2 {
        border-color: rgb(215, 233, 117);
        background-color: rgb(214, 252, 170);
        margin-left: 80px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
    }
</style>


<body>

    <h1 class="depor"> Deportes</h1>


    <!--Codigo de la caja de deportes-->
    <label for="inputPassword" class="col-sm-2 col-form-label">Nombre del deporte</label>
    <div class="col-sm-10">
        <input type="password" class="cajaDepo" id="inputPassword">
    </div>

    <!--Codigo de los botones-->

    <div class="d-grid gap-2 d-md-block">
        <button class="btnes1" type="button">Cancelar</button>
        <button class="btnes2" type="button">Guardar</button>
    </div>

</body>

</html>