<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargos</title>

</head>
<style>
    .car {
        text-align: center;
        border: solid 5px;
        color: rgb(231, 144, 43);
    }

    .selecCarg{

        margin-left:20px;
            max-height: 70px;
            border-spacing: 2000px;
            border-radius: 10px;
            background: fixed;
            background-color: rgba(226, 175, 66, 0.411);
            color: rgb(29, 29, 1);
            background-blend-mode: luminosity;
            padding: 8px;
            margin-bottom: 20px;
            margin: 20px;
            font-weight: 700;
    }
    .carCan{
        border-color: rgb(243, 205, 102);
        background-color: rgb(247, 194, 145);
        margin-left: 80px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
    }
    .carGuar{
        border-color: rgb(243, 205, 102);
        background-color: rgb(247, 194, 145);
        margin-left: 80px;
        padding: 10px 15px;
        font-weight: 700;
        border-radius: 10px;
    }
</style>


<body>

    <h1 class="car"> Cargos</h1>
    <h3> Tipos de cargos</h3>

    <select class="selecCarg" aria-label="Large select example">
        <option selected> Selecciona el nombre del cargo </option>
        <option value="1">Servicios generales</option>
        <option value="2">Apoyo administrativo</option>
        <option value="3">Técnico</option>
        <option value="4">Profesionales</option>
        <option value="5">Supervisores</option>
        <option value="5">Gerentes</option>
        <option value="6">Presidente y vicepresidente</option>
        
    </select>

     <div class="btn">
        <a href="index.html">
        <button class="carCan">Cancelar</button>
    </a>

        <a href="finPagina.html">
            <button class="carGuar" type="button">Guardar</button>
        </a>
    </div>



</body>

</html>