<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades</title>

    <style>
        .ciud { text-align: center;
            border: solid 5px; color: rgb(154, 241, 237);

        }
        .conta{
            margin-left: 30px;
        }
        .cib{
            margin-left: 30px;
            max-height: 60px;
            border-spacing: 2000px;
            border-radius: 10px;
            background: fixed;
            background-color: rgba(238, 176, 238, 0.411);
            background-blend-mode: luminosity;
            padding: 8px;
            margin-bottom: 30px;
            margin: 40px;
            font-weight: 700;

           
         
        }
        .btn{
            margin-bottom: 30px;
        }
.botonCiudad1{
    background-color: rgb(206, 113, 230);
    color: #fff;
    text-decoration: none;
    padding: 15px  30px;
    margin: 30px 30px;
    border-radius: 10px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 60px;
    margin-right: 20px;
    padding-bottom: 10px;

}
.botonCiudad2{
    background-color: rgb(206, 113, 230);
    color: #fff;
    text-decoration: none;
    padding: 15px  30px;
    border-radius: 10px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 60px;
    margin-right: 20px;
    padding-bottom: 10px;
 
}
            

    </style>
</head>

<body>

    <h1 class="ciud"> Ciudades</h1>
  

        <select class="cib"  aria-label="Large select example"> 
            <option selected > Selecciona el nombre de la  ciudad  </option>
            <option value="1">Bogotá</option>
            <option value="2">Medellín</option>
            <option value="3">Cartagena</option>
            <option value="4">Cali</option>
            <option value="5">Santa Marta</option>
            <option value="5">Barranquilla</option>
            <option value="6">Villavicencio</option>
            <option value="7">San Gil</option>
            <option value="8">Bucaramanga</option>
          </select> 
          <br>

          <div class="botCiudad">
            <a href="index.html">  
                <button class="botonCiudad1" type="button">Cancelar </button>
            </a>
        
                <a href="deportes.html">
                    <button class="botonCiudad2" type="button">Guardar</button>
                </a>
          </div>


          
        
         
    

</body>

</html>