<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes</title>

</head>
<style>
.depor{
    text-align: center;
            border: solid 5px; color: rgb(181, 226, 129);

}
.a{
            border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
         
}

.b{
    border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
}
.c{
    border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
}
.d{
    border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
}
.f{
    border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
}
.g{
    border-radius: 8px;
            background: fixed;
            background-color: rgba(223, 250, 102, 0.877);
            color: black;
            background-blend-mode: luminosity;
            font-weight: 700;
}
</style>


<body>

    <h1 class="depor"> Deportes</h1>

    <div class="dropdown-center">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Escoge el deporte  
        </button>
        <ul class="dropdown-menu">
          <li><a class="a" href="Aje.html">Ajedrez</a></li>
          <li><a class="b" href="atletis.html">Atletismo</a></li>
          <li><a class="c" href="basquet.html">Basquetbol</a></li>
          <li><a class="d" href="fútbol.html">Fútbol</a></li>
          <li><a class="f" href="tenis.html">Tenis</a></li>
          <li><a class="g" href="natación.html">Natación</a></li>
        </ul>
      </div>
    
      <div class="btn">
        <a href="index.html">
        <button class="BotonCan" type="button">Cancelar</button>
    </a>

        <a href="cargos.html">
            <button class="BotonGuar" type="button">Guardar</button>
        </a>
    </div>
    
    
</body>
</html>
