<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas</title>

    <style>
        .text {
            text-align: center;
            border: solid 5px;
            color: rgb(0, 153, 255);
        }

        .form-select {
            margin-right: 60px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .container1 {
            margin-left: 15px;
            margin-right: 87px;
            min-width: 100px;
            width: 100%;


        }

        .form-control {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .form-control1 {
            margin-left: 15px;
        }

        .BotonGuar {
            border-color: rgb(80, 249, 255);
            margin-left: 80px;
            padding: 10px;
            font-weight: 700;
            border-radius: 10px;
        }

        .BotonCan {
            margin-left: 70px;
            margin-right: 8px;
            border-color: rgb(80, 249, 255);
            padding: 10px;
            font-weight: 700;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1 class="text"> Personas</h1>

    <select class="form-select" aria-label="Default select example">
        <option selected>Tipo de Documento</option>
        <option value="1">CC</option>
        <option value="2">CE</option>
        <option value="3">NI</option>
        <option value="2">RC</option>
        <option value="3">PB</option>

        <div class="container-fluid">
            <input type="password" placeholder="Número de documento">
        </div>


        <div class="container1">
            <input type="text" placeholder=" Nombres">
            <input class="form-control1" type="text" placeholder="Apellidos" aria-label="default input example"> <br>
            <input class="form-control" type="text" placeholder="Dirección" aria-label="default input example"> <br>
            <input type="form" type="number" placeholder="Teléfono" aria-label="default input example">
            <input class="form-control1" type="date" placeholder="Fecha de nacimiento"
                aria-label="default input example">
        </div>
        <br>
        <div class="btn">
            <a href="index.html" target="_blank"></a>
            <button class="BotonCan" type="button">Cancelar</button>
            <a href="ciudades.html">
                <button class="BotonGuar" type="button">Guardar</button>
            </a>
        </div>


</body>

</html>